\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Society}{1}}
\newlabel{the-society}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Name}{1}}
\newlabel{name}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Membership}{1}}
\newlabel{membership}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Purpose}{1}}
\newlabel{purpose}{{1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Society Fees}{1}}
\newlabel{society-fees}{{1.4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Rights, Privileges and Obligations of Members}{1}}
\newlabel{rights-privileges-and-obligations-of-members}{{1.5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Finances of CSUS}{1}}
\newlabel{finances-of-csus}{{1.6}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Languages of the Society}{1}}
\newlabel{languages-of-the-society}{{1.7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organization of the Society}{1}}
\newlabel{organization-of-the-society}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Members of the Executive Council}{1}}
\newlabel{members-of-the-executive-council}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Powers and Duties}{2}}
\newlabel{powers-and-duties}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}President}{2}}
\newlabel{president}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vice-President External}{2}}
\newlabel{vice-president-external}{{2.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vice-President Internal}{2}}
\newlabel{vice-president-internal}{{2.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vice-President Finance}{2}}
\newlabel{vice-president-finance}{{2.6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Vice-President Academic}{2}}
\newlabel{vice-president-academic}{{2.7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Vice-President Administration}{2}}
\newlabel{vice-president-administration}{{2.8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}U1 Representative}{2}}
\newlabel{u1-representative}{{2.9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Vice-President Sustainability}{3}}
\newlabel{vice-president-sustainability}{{2.10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Vice-President Diversity}{3}}
\newlabel{vice-president-diversity}{{2.11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Vice-President Events}{3}}
\newlabel{vice-president-events}{{2.12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Meetings of the Executive Council}{3}}
\newlabel{meetings-of-the-executive-council}{{2.13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Powers of Assembly}{3}}
\newlabel{powers-of-assembly}{{2.14}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Meetings of the General Assembly}{3}}
\newlabel{meetings-of-the-general-assembly}{{2.15}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Committees of CSUS}{3}}
\newlabel{committees-of-csus}{{2.16}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Electoral Officer}{3}}
\newlabel{electoral-officer}{{2.17}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Referenda}{3}}
\newlabel{referenda}{{2.18}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Impeachment}{4}}
\newlabel{impeachment}{{2.19}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elections}{4}}
\newlabel{elections}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eligible Voters and Candidates}{4}}
\newlabel{eligible-voters-and-candidates}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedures}{4}}
\newlabel{procedures}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Terms of Office}{4}}
\newlabel{terms-of-office}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Order of Succession}{4}}
\newlabel{order-of-succession}{{3.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Constitution}{4}}
\newlabel{the-constitution}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bylaws}{4}}
\newlabel{bylaws}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nomination Rules}{4}}
\newlabel{nomination-rules}{{5.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Campaigning Rules}{4}}
\newlabel{campaigning-rules}{{5.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Balloting Rules}{4}}
\newlabel{balloting-rules}{{5.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Count, Recount and Protests}{5}}
\newlabel{count-recount-and-protests}{{5.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Invalidation}{5}}
\newlabel{invalidation}{{5.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Bylaw Amendments}{5}}
\newlabel{bylaw-amendments}{{5.6}{5}}
