\contentsline {section}{\numberline {1}The Society}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Name}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Membership}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Purpose}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Rights, Privileges and Obligations of Members}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Finances of CSUS}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Languages of the Society}{2}{subsection.1.6}
\contentsline {section}{\numberline {2}Organization of the Society}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Members of the Executive Council}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Powers and Duties}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}President}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Vice-President External}{3}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Vice-President Internal}{3}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Vice-President Finance}{3}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Vice-President Academic}{3}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}Vice-President Administration}{3}{subsubsection.2.1.7}
\contentsline {subsubsection}{\numberline {2.1.8}Vice-President Events}{4}{subsubsection.2.1.8}
\contentsline {subsubsection}{\numberline {2.1.9}Equity Commissioner}{4}{subsubsection.2.1.9}
\contentsline {subsection}{\numberline {2.2}Vice-President Communications}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Representatives on CSUS}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}CSUS Help Desk Representative}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}U1 Representative}{4}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Meetings of the Executive Council}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Powers of Assembly}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Meetings of the General Assembly}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Electoral Officer}{5}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Referenda}{5}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Impeachment}{5}{subsection.2.9}
\contentsline {section}{\numberline {3}Elections}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Eligible Voters and Candidates}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Procedures}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Terms of Office}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Order of Succession}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}Bylaws}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Nomination Rules}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Campaigning Rules}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Balloting Rules}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Bylaw Amendments}{6}{subsection.4.4}
