\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}The Society}{2}{section.1}}
\newlabel{the-society}{{1}{2}{The Society}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Name}{2}{subsection.1.1}}
\newlabel{name}{{1.1}{2}{Name}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Membership}{2}{subsection.1.2}}
\newlabel{membership}{{1.2}{2}{Membership}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Purpose}{2}{subsection.1.3}}
\newlabel{purpose}{{1.3}{2}{Purpose}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rights, Privileges and Obligations of Members}{2}{subsection.1.4}}
\newlabel{rights-privileges-and-obligations-of-members}{{1.4}{2}{Rights, Privileges and Obligations of Members}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Finances of CSUS}{2}{subsection.1.5}}
\newlabel{finances-of-csus}{{1.5}{2}{Finances of CSUS}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Languages of the Society}{2}{subsection.1.6}}
\newlabel{languages-of-the-society}{{1.6}{2}{Languages of the Society}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organization of the Society}{2}{section.2}}
\newlabel{organization-of-the-society}{{2}{2}{Organization of the Society}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Members of the Executive Council}{2}{subsection.2.1}}
\newlabel{members-of-the-executive-council}{{2.1}{2}{Members of the Executive Council}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Powers and Duties}{3}{subsubsection.2.1.1}}
\newlabel{powers-and-duties}{{2.1.1}{3}{Powers and Duties}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}President}{3}{subsubsection.2.1.2}}
\newlabel{president}{{2.1.2}{3}{President}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Vice-President External}{3}{subsubsection.2.1.3}}
\newlabel{vice-president-external}{{2.1.3}{3}{Vice-President External}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Vice-President Internal}{3}{subsubsection.2.1.4}}
\newlabel{vice-president-internal}{{2.1.4}{3}{Vice-President Internal}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Vice-President Finance}{3}{subsubsection.2.1.5}}
\newlabel{vice-president-finance}{{2.1.5}{3}{Vice-President Finance}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Vice-President Academic}{3}{subsubsection.2.1.6}}
\newlabel{vice-president-academic}{{2.1.6}{3}{Vice-President Academic}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Vice-President Administration}{3}{subsubsection.2.1.7}}
\newlabel{vice-president-administration}{{2.1.7}{3}{Vice-President Administration}{subsubsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Vice-President Events}{4}{subsubsection.2.1.8}}
\newlabel{vice-president-events}{{2.1.8}{4}{Vice-President Events}{subsubsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Equity Commissioner}{4}{subsubsection.2.1.9}}
\newlabel{equity-commissioner}{{2.1.9}{4}{Equity Commissioner}{subsubsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vice-President Communications}{4}{subsection.2.2}}
\newlabel{vice-president-communications}{{2.2}{4}{Vice-President Communications}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Representatives on CSUS}{4}{subsection.2.3}}
\newlabel{representatives-on-csus}{{2.3}{4}{Representatives on CSUS}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}CSUS Help Desk Representative}{4}{subsubsection.2.3.1}}
\newlabel{csus-help-desk-representative}{{2.3.1}{4}{CSUS Help Desk Representative}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}U1 Representative}{4}{subsubsection.2.3.2}}
\newlabel{u1-representative}{{2.3.2}{4}{U1 Representative}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Meetings of the Executive Council}{4}{subsection.2.4}}
\newlabel{meetings-of-the-executive-council}{{2.4}{4}{Meetings of the Executive Council}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Powers of Assembly}{4}{subsection.2.5}}
\newlabel{powers-of-assembly}{{2.5}{4}{Powers of Assembly}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Meetings of the General Assembly}{5}{subsection.2.6}}
\newlabel{meetings-of-the-general-assembly}{{2.6}{5}{Meetings of the General Assembly}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Electoral Officer}{5}{subsection.2.7}}
\newlabel{electoral-officer}{{2.7}{5}{Electoral Officer}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Referenda}{5}{subsection.2.8}}
\newlabel{referenda}{{2.8}{5}{Referenda}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Impeachment}{5}{subsection.2.9}}
\newlabel{impeachment}{{2.9}{5}{Impeachment}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elections}{5}{section.3}}
\newlabel{elections}{{3}{5}{Elections}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eligible Voters and Candidates}{5}{subsection.3.1}}
\newlabel{eligible-voters-and-candidates}{{3.1}{5}{Eligible Voters and Candidates}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedures}{6}{subsection.3.2}}
\newlabel{procedures}{{3.2}{6}{Procedures}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Terms of Office}{6}{subsection.3.3}}
\newlabel{terms-of-office}{{3.3}{6}{Terms of Office}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Order of Succession}{6}{subsection.3.4}}
\newlabel{order-of-succession}{{3.4}{6}{Order of Succession}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bylaws}{6}{section.4}}
\newlabel{bylaws}{{4}{6}{Bylaws}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nomination Rules}{6}{subsection.4.1}}
\newlabel{nomination-rules}{{4.1}{6}{Nomination Rules}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Campaigning Rules}{6}{subsection.4.2}}
\newlabel{campaigning-rules}{{4.2}{6}{Campaigning Rules}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Balloting Rules}{6}{subsection.4.3}}
\newlabel{balloting-rules}{{4.3}{6}{Balloting Rules}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bylaw Amendments}{6}{subsection.4.4}}
\newlabel{bylaw-amendments}{{4.4}{6}{Bylaw Amendments}{subsection.4.4}{}}
