\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spam Us!}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Facebook Groups}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Github}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What We Do}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}New Stuff We Hope to Do}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}HackMcGill}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}OMG PICTURE}{8}{section.6}}
